<ion-header>
  <ion-toolbar>
    <ion-title>pqrsd-registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" padding="2px">
  <ion-card>
    <ion-card-content>
  <br>
  <h3><b>Radicar nueva PQRSD</b></h3><br>
  <h4><b>Registro con identidad reservada:</b></h4><br>
  <p>Señor usuario si usted considera que su identidad debe mantenerse reservada por encontrarse en alguna de las circunstancias establecidas en el parágrafo del artículo 4 de la ley 1712/2014, deberá diligenciar su petición a través de este enlace
    <br><br>
    Consulte aquí los costos de reproducción de documentos que se expiden en la ANSV</p>

  <p align="justify">
    Si desea presentar PQRSD anónimas, se necesita considerar la aceptación de la siguiente normativa : artículo 38 de la Ley 190 de 1995; artículo 69; de la Ley 734 de 2002 y artículo 81 de la Ley 962 de 2005.
  </p>

      <ion-grid item-start>
        <ion-row>
          <ion-col>
            ¿Desea realizar su solicitud de forma anónima?
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-select interface="action-sheet" ok-text="Seleccionar" cancel-text="Cancelar" [(ngModel)]="todo.anonimo" name="anonimo" placeholder="Seleccione un tipo de Solicitud">
              <ion-select-option value=''>Seleccionar</ion-select-option>
              <ion-select-option value='Si'>Si</ion-select-option>
              <ion-select-option value='No'>No</ion-select-option>
            </ion-select>

          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Tipologías de PQRSD
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-select interface="action-sheet" ok-text="Seleccionar" cancel-text="Cancelar" [(ngModel)]="todo.asunto" name="asunto" placeholder="Seleccione un tipo de Solicitud" (ionChange)="asuntoCambio($event)">
              <ion-select-option value=''>Seleccionar</ion-select-option>
              <ion-select-option value='40'>Petición</ion-select-option>
              <ion-select-option value='45'>Queja/ Reclamo</ion-select-option>
              <ion-select-option value='57'>Solicitud de información</ion-select-option>
              <ion-select-option value='48'>Denuncias</ion-select-option>
              <ion-select-option value='47'>Sugerencia / Propuesta</ion-select-option>
            </ion-select>


          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Aqui los textos
            <div *ngIf="asuntoSelected === '40'">Asunto 40</div>
            <div *ngIf="asuntoSelected === '45'">Asunto 45</div>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Nombre y Apellidos o Razón Social de la Empresa
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input type="text" [(ngModel)]="todo.nombre" name="nombre"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            ¿Cuál es el tipo de su documento de identidad o el de su empresa?
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-select interface="action-sheet" ok-text="Seleccionar" cancel-text="Cancelar" [(ngModel)]="todo.tipoDocumento" name="tipoDocumento" placeholder="Seleccione un tipo de Solicitud" (ionChange)="asuntoCambio($event)">
              <ion-select-option selected="selected" value=''>Seleccionar</ion-select-option>
              <ion-select-option value='0'>Cédula de ciudadanía</ion-select-option>
              <ion-select-option value='5'>NUIP, Número Único de Identificación Personal</ion-select-option>
              <ion-select-option value='2'>Cédula de Extranjería</ion-select-option>
              <ion-select-option value='4'>NIT</ion-select-option>
              <ion-select-option value='3'>Pasaporte</ion-select-option>
            </ion-select>


          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Número de su documento de identidad o NIT de la empresa
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input type="text" [(ngModel)]="todo.documento" name="documento"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Indicar si desea recibir la respuesta por correo electrónico o en la dirección de correspondencia
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-select interface="action-sheet" ok-text="Seleccionar" cancel-text="Cancelar" [(ngModel)]="todo.respuesta" name="respuesta" placeholder="Seleccionar">
              <ion-select-option value=''>Seleccionar</ion-select-option>
              <ion-select-option value='3'>Correo electrónico</ion-select-option>
              <ion-select-option value='1'>Dirección de correspondencia</ion-select-option>
            </ion-select>

          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Correo electrónico
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input type="text" [(ngModel)]="todo.email" name="email"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <b>Dirección de correspondencia</b>
          </ion-col>
        </ion-row>


        <ion-row>
          <ion-col>
            Dirección
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input type="text" [(ngModel)]="todo.direccion" name="direccion"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Barrio/ Vereda/ Corregimiento
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input type="text" [(ngModel)]="todo.barrioVeredaCorregimiento" name="barrioVeredaCorregimiento"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            País
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-select interface="action-sheet" ok-text="Seleccionar" cancel-text="Cancelar" [(ngModel)]="todo.pais" name="pais" placeholder="Seleccione un País" (ionChange)="cambiarDepartamento($event)">
              <ion-select-option value=''>Seleccione un País</ion-select-option>
              <ion-select-option text-wrap *ngFor="let paisUnico of paises" [value]="paisUnico['value']">{{paisUnico['label']}}</ion-select-option>
            </ion-select>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Departamento
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-select interface="action-sheet" ok-text="Seleccionar" cancel-text="Cancelar" [(ngModel)]="todo.departamento" name="departamento" placeholder="Seleccione un Departamento" (ionChange)="cambiarCiudad($event)">
              <ion-select-option value=''>Seleccione un Departamento</ion-select-option>
              <ion-select-option text-wrap *ngFor="let departamentoUnico of departamentos" [value]="departamentoUnico['value']">{{departamentoUnico['label']}}</ion-select-option>
            </ion-select>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Municipio/ Distrito
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-row>
              <ion-col>
                <ion-select interface="action-sheet" ok-text="Seleccionar" cancel-text="Cancelar" [(ngModel)]="todo.ciudad" name="ciudad" placeholder="Seleccione una Ciudad" >
                  <ion-select-option value=''>Seleccione una Ciudad</ion-select-option>
                  <ion-select-option text-wrap *ngFor="let ciudadUnico of ciudades" [value]="ciudadUnico['value']">{{ciudadUnico['label']}}</ion-select-option>
                </ion-select>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Número de contacto
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input type="text" [(ngModel)]="todo.numeroContacto" name="numeroContacto"></ion-input>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Objeto de su PQRSD
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-textarea rows="6" cols="20" [(ngModel)]="todo.mensaje" name="mensaje"></ion-textarea>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            Adjuntar documentos o anexos
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input type="file" [(ngModel)]="todo.adjunto" name="adjunto" accept=".pdf, .doc, .docx, .png, .jpeg, .jpg"></ion-input>
          </ion-col>
        </ion-row>


        <ion-row>
          <ion-col>
            <p align="justify">
              <b>Aviso de aceptación de condiciones</b>
              <br><br>
              Al hacer clic el botón enviar, usted acepta la remisión de la PQRS a la entidad ANSV. Sus datos serán recolectados y tratados conforme con la Política
              de Tratamiento de Datos. En la opción consulta de PQRSD podrá verificar el estado de la respuesta.

              En caso que la solicitud de información sea de naturaleza de identidad reservada, deberá efectuar el respectivo trámite ante la Procuraduría
              General de la Nación, haciendo clic en el siguiente link: Procuraduría General de la Nación
            </p>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col >
            <ion-button type="submit">Enviar</ion-button>
          </ion-col>
        </ion-row>

      </ion-grid>

      <br><br><br>


    </ion-card-content>

  </ion-card>
</ion-content>
