#container {
  text-align: center;

  //position: absolute;
  //left: 0;
  //right: 0;
  //top: 50%;
  //transform: translateY(-50%);
}

#container strong {
  font-size: 18px;
  line-height: 26px;
}

#container p {
  font-size: 0.9em;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.titulo{
  font-size: 18px;
  color: #01B5E2;
  font-family:Arial, Helvetica, sans-serif;
}

.parrafo{
  font-size: 8px;
  color: #d3d3d3;
  font-family:Arial, Helvetica, sans-serif;
  text-align: justify;
}

.card-content{

  height: 150px;
  overflow: scroll;
  text-align: justify;
}


.card-footer {
  width: 100%;
}

.has-card-footer {
  padding-bottom: 15px;
}

.resultados{
  color: #23365d;
  font-size: 20px;
  text-align: left;
}


.tituloCard{
  color: #071D49;
  font-size: 21px;
}

.tituloCard2{
  color: #071D49;
  font-size: 18px;
}

.element-school-sub-title {
  font-family: "FuturaStd-Bold";
  font-size: 1.1em;
  color: #23365d;
  line-height: 1.1;
}

.card-content-ampliado{

  height: 300px;
  overflow: scroll;
  text-align: justify;

}

.card-content-normal{
  text-align: justify;

}


page-tutorials {
  .no-scroll .scroll-content {
      overflow: hidden;
  }
}
.alert-ios .alert-md .alert-checkbox-label {
  white-space: normal !important;
}


