{
  "name": "Juntos por la vida",
  "version": "0.0.1",
  "author": "Ing. Juan Manuel Rivera Cabezas",
  "homepage": "https://ansv.gov.co/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "resources": "capacitor-resources -p android,ios"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics-cli": "^12.0.2",
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@arcgis/core": "^4.20.2",
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "^2.5.0",
    "@capacitor/ios": "^2.4.7",
    "@ionic-native/core": "^5.32.1",
    "@ionic-native/document-viewer": "^5.36.0",
    "@ionic-native/http": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/screen-orientation": "^5.36.0",
    "@ionic-native/text-to-speech": "^5.36.0",
    "@ionic/angular": "^5.6.8",
    "@ionic/storage": "^3.0.4",
    "@ionic/storage-angular": "^3.0.6",
    "arcgis-js-api": "^4.20.2",
    "capacitor-screen-orientation": "^0.0.11",
    "cordova-plugin-advanced-http": "^3.1.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-tts": "^0.2.3",
    "es6-promise-plugin": "^4.2.2",
    "jssha": "^3.2.0",
    "ng2-pdf-viewer": "^7.0.1",
    "ng2-pdfjs-viewer": "^6.0.2",
    "ngx-powerbi": "^3.0.0",
    "powerbi-client": "^2.18.0",
    "powerbi-models": "^1.9.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@capacitor/cli": "^2.5.0",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.13",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "Aplicación de la ANSV llamada Datos de Bolsillo para el acceso de los datos de la entidad"
}
