
<ion-header  translucent="true" >
  <ion-toolbar translucent="true" no-padding style="background-color:white">

    <ion-button shape="round" fill="solid" color="primary" (click)="regresar()">
      <ion-icon name="arrow-back-outline" style="color:white"></ion-icon>
    </ion-button>

    <ion-img [src]="logoTitulo" class="logoTitulo" slot="end" style="padding: right 5px;"></ion-img>
    <p slot="end">&nbsp;&nbsp;&nbsp;</p>
  </ion-toolbar>



</ion-header>


<ion-content class="ion-no-border" [fullscreen]="true" fullscreen>

<br>
<img src="https://ansv.gov.co/sites/default/files/ansvbot-chat/Sintitulo1.png"/>
<div class="webchat-container" #botWindow></div>


</ion-content>


