
<ion-header  translucent="true" >
  <ion-toolbar translucent="true" no-padding style="background-color:white">

    <ion-button shape="round" fill="solid" color="primary" (click)="regresar()">
      <ion-icon name="arrow-back-outline" style="color:white"></ion-icon>
    </ion-button>

    <ion-img [src]="logoTitulo" class="logoTitulo" slot="end" style="padding: right 5px;"></ion-img>
    <p slot="end">&nbsp;&nbsp;&nbsp;</p>
  </ion-toolbar>



</ion-header>


<ion-content class="ion-no-border" [fullscreen]="true" fullscreen>

  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="registro">
        <ion-icon name="document-text-outline"></ion-icon>
        <ion-label>Registro</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="consulta">
        <ion-icon name="search-circle-outline"></ion-icon>
        <ion-label>Consulta</ion-label>
      </ion-tab-button>

    </ion-tab-bar>
  </ion-tabs>

</ion-content>


