HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mnElZQao0EgXlLd8JZ0sjhxYI9XLA02A
DB_CONNECTION=mysql
DB_HOST=pixelbi.co
DB_PORT=3306
DB_USER=pixelbic_let_me_app
DB_PASSWORD=PixelBI2018#
DB_DATABASE=pixelbic_let_me_app
HASH_DRIVER=bcrypt