<ion-header>
  <ion-toolbar>
    <ion-title>pqrsd-consulta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="container">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Consultar estado de PQRSD</ion-card-title>

    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="logForm()">

        <ion-grid item-start>
          <ion-row>
            <ion-col >
              Número de Radicado
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-input type="text" [(ngModel)]="todo.idRadicado" name="title"></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col >
              Código de Verificación
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-input type="text" [(ngModel)]="todo.codever" name="title"></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col >
              <ion-button type="submit">Consultar</ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>

      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
